{
  "name": "@petcare/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "echo 'UI scaffold only; Stitch will generate UI code.'",
    "build": "echo 'No UI build yet.'",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
